# demo-backend

./: Dockerfile  HELP.md  JarDockerfile  LICENSE  docker.shell  gpt-demo.yml  logback.xml  pom.xml
docker/: dockerfile
src/main/java/com/ctech/gptdemo/: GptDemoApplication.java  ServletInitializer.java
src/main/java/com/ctech/gptdemo/controller/: ChatController.java
src/main/java/com/ctech/gptdemo/gpt/: ChatGPTClient.java
src/main/java/com/ctech/gptdemo/module/: ChatRequest.java  ChatRequestVo.java  ChatResponse.java  Choice.java  Message.java  Usage.java
src/main/resources/: application.properties
src/test/java/com/ctech/gptdemo/: GptDemoApplicationTests.java
